@media only screen and (max-width: 768px)
  .explained
    &__wrapper
      padding: 50px 20px 0
      margin-bottom: 0

@media only screen and (max-width: 768px)
  .explained
    &__wrapper
      padding: 50px 40px 0