@media only screen and (max-width: 768px)
  .footer
    &__wrapper
      display: block
      text-align: center
      padding:
        top: 50px
        bottom: 50px
    .nav
      &__item
        width: 100%
        margin-bottom: 15px
    &__nav
      margin-bottom: 30px
    &__social
      justify-content: center
@media only screen and (max-width: 450px)
  .footer
    &__wrapper
      padding:
        left: 0
        right: 0
    .nav
      &__item
        margin-right: 0