@media only screen and (max-width: 450px)
  .header
    background: #fff
    box-shadow: 0 0 2px 0 rgba(77,0,140,.5)
    &__text
      display: none
    &__link
      padding: 15px 30px
      img
        margin-top: -5px
