@media only screen and (max-width: 1400px)
  .wrapper
    .nav__item
      font-size: 15px


@media only screen and (max-width: 1024px)
  .wrapper
    .nav__item
      font-size: 15px
    &__svg
      display: flex

@media only screen and (max-width: 768px)
  .wrapper
    width: 65%


@media only screen and (max-width: 450px)
  .wrapper
    width: 100%
