@media only screen and (max-width: 768px)
  .products
    &__heading
      font-size: 25px
    &__descr
      font-size: 16px

@media only screen and (max-width: 450px)
  .products
    &__heading
      font-size: 28px
    &__descr
      width: 70%
    &__link
      font-size: 14px
      padding:
        left: 5px
        right: 5px

@media only screen and (max-width: 320px)
  .products
    &__link
      font-size: 12px