@media only screen and (max-width: 768px)
  .shop
    &__wrapper
      flex-direction: column
      align-items: center
      margin-bottom: 0
    &__item
      width: 35%
      height: 350px
      margin-bottom: 50px
    &__link
      width: 100%

@media only screen and (max-width: 450px)
  .shop
    &__item
      width: 70%

@media only screen and (max-width: 450px)
  .shop
    &__item
      width: 85%