@media only screen and (max-width: 1400px)
  .skincare
    &__wrapper
      width: 70%
    &__item
      width: 50%


@media only screen and (max-width: 768px)
  .skincare
    &__list
      width: 120%
    &__triangle
      max-width: 300px
@media only screen and (max-width: 450px)
  .skincare
    h2
      font-size: 36px
    h3
      font-size: 28px
    &__wrapper
      width: 100%
      overflow: hidden
      padding: 20px
    &__content
      padding: 20px 0 40px
      p
        font-size: 18px
        width: 90%
    &__descr
      width: 90%
    &__list
      width: 90%
      padding-top: 30px
    &__item
      width: 100%
    &__triangle
      max-width: 100vw
      transform: translate(0px, 25px)
      &--rotated
        transform: translate(0, -25px) rotateZ(180deg)
