@media only screen and (max-width: 768px)
  .story
    &__descr
      font-size: 18px
@media only screen and (max-width: 450px)
  .story
    background-image: url("../img/storyMin.jpg")
    &__wrapper
      padding:
        top: 5vw
        bottom: 20vw
    &__descr
      width: 90%