.container
  max-width: 1120px
  margin: 0 auto

.title
  color: $purple

.pink
  color: $pink

p
  font-family: $rubik
  font-weight: 300
  color: #282828

.bold
  font-weight: 500

.scroll
  position: relative
  a
    position: absolute
    right: 0
    @extend %vam


