.explained
  &__wrapper
    padding-top: 50px
    margin-bottom: 50px
  .title
    text-align: center
    font-size: 30px
    font-weight: 400
  &__item
    margin-bottom: 25px
    font-size: 18px
  &__heading
    font-weight: 500
    margin-bottom: 5px
  &__descr
    margin: 0