.ingredients
  padding-top: 50px
  .title
    font-family: $myriad
    text-align: center
  &__wrapper
    margin-bottom: 100px
    padding-top: 50px
  &__item
    display: flex
    justify-content: space-between
    margin-bottom: 30px
    &:nth-child(odd)
      .ingredients__imgBox
        transform: translate(30px, -30px)
        box-shadow: 10px -5px 10px rgba(0,0,0,.1)
    &:nth-child(even)
      .ingredients__img
        order: 2
        &Box
          transform: translate(-30px, -30px)
          box-shadow: 5px 10px 10px rgba(0,0,0,.1)
      .ingredients__info
        margin-left: 70px
  &__img
    position: relative
    background: linear-gradient(to right, #ede0f9, #ffeee1)
    width: 38%
    &Box
      background: #fff
      min-height: 290px
      position: relative
      display: flex
      align-items: center
      justify-content: center
      img
        max-height: 200px
        max-width: 80%


  &__info
    width: 55%
    &Wrapper
      width: 90%
  &__title
    font-family: $golden
    color: $purple
    font-size: 35px