.skincare
  &__wrapper
    position: relative
    width: 95%
    margin: 0 auto 50px
  &__content
    padding: 40px 0 70px
    text-align: center
    background: #512e91
    color: #fff
    font-family: $rubik
    p
      color: #fff
      font-weight: 300
      font-size: 15px
      width: 80%
      margin: 15px auto
  &__descr
    width: 70%
    margin: 0 auto
  &__list
    display: flex
    flex-wrap: wrap
    text-align: left
    justify-content: space-between
    width: 80%
    margin: 0 auto
  &__item
    width: 33%
    font-weight: 300
    font-size: 15px
  &__triangle
    position: absolute
    left: 0
    bottom: 0
    z-index: -1
    max-width: 220px
    transform: translate(-30px, 25px)
    &--rotated
      left: initial
      bottom: initial
      right: 0
      top: 0
      transform: translate(30px, -25px) rotateZ(180deg)
  h2
    font-size: 26px
    font-weight: 500
  h3
    font-size: 18px
    font-weight: 400
    margin: 0


