.story
  background: url("../img/story.jpg") no-repeat center bottom
  background-size: cover
  text-align: center
  &__wrapper
    padding: get-vw(60px) get-vw(100px) get-vw(100px)
  .title
    text-transform: uppercase
    font-family: $myriad
  &__descr
    width: 75%
    margin: 0 auto
    font-family: $myriad
    font-size: 20px

