.subscription
  &__wrapper
    padding-top: 50px
  .title
    text-align: center
    font-size: 30px
    font-weight: 400
  &__box
    display: flex
    justify-content: center
    align-items: flex-end
    height: 270px
    max-width: 900px
    margin: 0 auto
  &__item
    &:nth-child(odd)
      background: url("../img/subscription.png")
      .subscription__img
        order: 2
    &:nth-child(2)
      .subscription__img
        img
          width: 480px
          position: relative
          transform: translate(-110px, 20px)
    &:nth-child(3)
      .subscription__img
        position: relative
        img
          height: 250px
          position: absolute
          bottom: 0
    &:nth-child(4)
      .subscription__img
        img
          width: 250px
          margin-bottom: -35px
      .subscription__step
        p
          max-width: 350px
  &__img
    width: 45%
  &__step
    width: 55%
    display: flex
    align-items: center
    align-self: center
    img
      height: 100px
      margin-right: 20px
    span
      color: $purple

.option
  display: flex
  &__item
    width: 115px
    .title
      font-size: 15px
      font-weight: 500
  &__logo
    width: 100px
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    border-radius: 25px
    background-color: $purple
    margin: 0 auto
    cursor: pointer
    transition: box-shadow .2s ease-in-out
    img
      height: 40px
    &:hover
      @extend %bsh

.choose
  display: flex
  align-items: center

  &__descr
    font-size: 14px
    margin-left: 7px
  &__img
    width: 60px
    height: 60px
    position: relative
    transform: translate(20px, -10px)
